style! about:blank html { background-color: #333; }
style! -name tab chrome://* <<EOF
#content { background-color: #333; } /* tabbar */
.tabs-newtab-button {display: none}
.tabs-alltabs-button { padding: 0 !important; }
.tabs-container { height: 20px; border-bottom: 2px solid #333; }
.tabs-container > stack { display: none; } /* remove tab selection menu */
.tabbrowser-tab {
    -moz-appearance: none !important;
    margin: 0 !important;
    padding: 0 !important;
    -moz-border-radius-topleft: 0 !important;
    -moz-border-radius-topright: 0 !important;
    -moz-border-radius-bottomright: 0 !important;
    -moz-border-radius-bottomleft: 0 !important;
    border: 0 none !important;
    background-image: none !important;
    background-color: #ddd !important;
}
.tabbrowser-tab[selected=true] { background-color: #333 !important; }
.tabbrowser-tab[selected=true]  .tab-text { color: #ddd !important; }
EOF
style! -name statusbar chrome://* <<EOF
#status-bar statusbarpanel { padding: 0 1px !important; }
statusbarpanel > * { margin: 0 !important; padding: 0 !important; }
EOF
